programa
{
	
	funcao inicio()
	{
		real km
		inteiro dias

		escreva("Quantos km foram percorridos? ")
		leia(km)

		escreva("Por quantos dias o carro foi alugado? ")
		leia(dias)

		escreva("\nO valor a ser pago é de: ", (dias * 60) + (km * 0.15) , " reais.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */